appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}] [%highlight{%p}] [%c{1.}] %marker%m%n

appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

logger.console.name = STDOUT
logger.console.level = info
logger.console.appenderRef.console.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT
